spring.mustache.suffix=.html
#template 폴더 안에 html 파일을 생성하면 mustache로 이름을 바꿔준다

#database
spring.datasource.name=udemy
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/udemy;
spring.jpa.generate-ddl=true
#database의 엔티티 설정을 한 후 실행을 해야한다.